.grid {
	/* Fallbacks (overwritten by inline-styles) */
	--grid-column-count-default: 1;
	--grid-column-count-sm: var(--grid-column-count-default);
	--grid-column-count-md: var(--grid-column-count-sm);
	--grid-column-count-lg: var(--grid-column-count-md);
	--grid-column-count-xl: var(--grid-column-count-lg);

	/* Default values */
	--grid-column-count: var(--grid-column-count-default);
	--grid-gap: var(--space-6);

	display: grid;
	grid-auto-flow: row;
	grid-template-columns: repeat(var(--grid-column-count), 1fr);
	gap: var(--grid-gap);

	@media (--media-sm) {
		& {
			--grid-column-count: var(--grid-column-count-sm);
		}
	}

	@media (--media-md) {
		& {
			--grid-column-count: var(--grid-column-count-md);
		}
	}

	@media (--media-lg) {
		& {
			--grid-column-count: var(--grid-column-count-lg);
		}
	}

	@media (--media-xl) {
		& {
			--grid-column-count: var(--grid-column-count-xl);
		}
	}
}
